header {
  background-color: #000000;
	padding: 1.5rem;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
}

h1{
	color: #36E924;
}
h2 {
	padding: 10px;
	margin: 10px;
}
nav ul {
  display: flex;
  list-style: none;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f5f5f5;
	background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav li:not(:last-child) {
  margin-right: 1rem;
}

nav a {
  color: #37BB1A;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
}

section {
  margin-bottom: 3rem;
}

.featured article{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}

.featured h2 {
  margin-bottom: 1.5rem;
	color: #ffffff;
}

.featured article a {
	display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #37BB1A;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.featured article a:hover {
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}

.featured article p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
  font-family: 'Open Sans', sans-serif;
}

.featured article h3 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.latest h2{
	color: #ffffff;
}


.posts article {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}

.posts article h3 {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.posts article p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
  font-family: 'Open Sans', sans-serif;
}

.posts article a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #37BB1A;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.posts article a:hover {
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}

.posts-container {
  height: 500px; /* set the height of the container */
  overflow: auto; /* create a scrollbar when content exceeds container height */
}