<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="home-style.css">
</head>
<body>
	<header>
			<h1>Portfolio</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	<main>
		<section class="featured">
				<h2>Featured Post</h2>
				<article>
					<h3>Programming project #1</h3>
					<p>write something about said project.</p>
					<a href="#">More</a>
				</article>
		</section>
		<section class="latest">
				<h2>Latest Posts</h2>
				<div class="posts-container">
					<div class="posts">
						<article>
							<h3>Programming project #1</h3>
							<p>write something about said project.</p>
							<a href="#">More</a>
						</article>
						<article>
							<h3>Programming project #1</h3>
							<p>write something about said project.</p>
							<a href="#">More</a>
						</article>
						<article>
							<h3>Programming project #1</h3>
							<p>write something about said project.</p>
							<a href="#"> More</a>
						</article>
					</div>
				</div>
		</section>
	</main>
</body>
</html>
     


